<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <title>Shree Arbuda Steel</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
         <meta name="keywords" content="Shree Arbuda Steel, Flanges Manufacturer, Pipe Fittings Supplier, Welding Wire Exporter, Industrial Wire, Stainless Steel Fittings, Alloy Steel Flanges, Buttweld Fittings, Forged Fittings, Steel Pipe Fittings, Exporter of Flanges, Manufacturer of Welding Wire">
        <meta name="description" content="Shree Arbuda Steel is a leading exporter, supplier, and manufacturer of high-quality flanges, pipe fittings, welding wires, and industrial wire solutions for global industries.">

        <!-- Favicon -->
         <link href="img/arbuda-logo-removebg-preview.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- Top Bar Start -->
           <div class="container-fluid  px-5 d-none d-lg-block" style="background: #E81C2E;">
            <div class="row gx-0 align-items-center" style="height: 45px; background:#E81C2E;" >
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/5ZJTmQMnDTZWifG1A" class="text-light me-4"><i class="fas fa-map-marker-alt me-2" style="color: #EAE7DD; margin-right: 10px;"></i>Find A Location</a>
                        <a href="#" class="text-light me-4"><i class="fas fa-phone-alt me-2" style="color: #EAE7DD; margin-right: 8px; margin-left: 10px;"></i>+91 810 810 5140</a>
                        <a href="#" class="text-light me-0"><i class="fas fa-envelope me-2" style="color: #EAE7DD; margin-right: 8px; margin-left: 20px;"></i>export@shreearbudasteel.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="border-end border-start py-1">
                            <a href="https://www.facebook.com/profile.php?id=61577113183166" class="btn" style="color: #EAE7DD;"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="https://x.com/shreearbudaste?s=11" class="btn" style="color: #EAE7DD;"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="https://www.instagram.com/shreearbudasteel?igsh=ejh5c2tyZHNobWdl&utm_source=qr" class="btn" style="color: #EAE7DD;"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="border-end py-1">
                            <a href="https://www.linkedin.com/in/shree-arbuda-steel-1b14b1349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="btn" style="color: #EAE7DD;"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                     <img src="./img/arbuda-new-logo.png" alt="" style="width: 80px;; height:auto; margin-right: 25px;">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                           <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <!-- <a href="price.html" class="nav-item nav-link">Price</a> -->
                            <!-- <a href="location.html" class="nav-item nav-link">Washing Points</a> -->
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>
                                <div class="dropdown-menu">
                                    <a href="pipes&tubes.html" class="dropdown-item">Pipe & Tubes</a>
                                    <a href="round-bars.html" class="dropdown-item">Round Bars</a>
                                    <a href="flanges.html" class="dropdown-item">Flanges</a>
                                    <a href="forged.html" class="dropdown-item">Forged Fittings</a>
                                      <a href="fastners.html" class="dropdown-item">Fastners</a>    
                                    <a href="buttweld-fittings.html" class="dropdown-item">Buttweld Fittings</a>
                                    <a href="sheets&plates.html" class="dropdown-item">Sheets / Plates / Coils</a>
                                    <a href="beam-channels.html" class="dropdown-item">Angle / Beam / Channels</a>
                                     <a href="tube-fittings.html" class="dropdown-item">Tube Fittings</a>
                                    <a href="welding-wire.html" class="dropdown-item">Welding Wire</a>
                                    <a href="wire.html" class="dropdown-item">Stainless Steel Wire</a>                                </div>
                            </div>
                             <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technical Info</a>
                                <div class="dropdown-menu">
                                    <a href="chemical-composition.html" class="dropdown-item ">Chemical Composition</a>
                                    <a href="machinical-composition.html" class="dropdown-item">Machinical Composition</a>
                                     <a href="buttweld-composition.html" class="dropdown-item">Buttweld Composition</a>
                                        <a href="forged-composition.html" class="dropdown-item">Forged Composition</a>
                                     <a href="pipe-dimension.html" class="dropdown-item">Pipe Dimension</a>
                                      <a href="weight-calculator.html" class="dropdown-item">Weight Calculator</a>
                                    
                                </div>
                            </div>
                            
                             <a href="videos.html" class="nav-item nav-link active">Warehouse</a>
                             <a href="certificate.html" class="nav-item nav-link">Certificate</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="https://wa.me/918108105140" target="_blank"><i class="fab fa-whatsapp" style="margin-right: 5px;"></i> Get Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Videos</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="">Technical Info</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
  <section id="video-gallery" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Video Gallery</h2>
    <div class="row">

      <!-- Video 1 -->
      <div class="col-md-4">
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/final-1-video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <!-- Video 2 -->
      <div class="col-md-4">
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/vid-2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <!-- Video 3 -->
      <div class="col-md-4">
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/vid-3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

       <!-- Video 4 -->
      <div class="col-md-4">
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/video-4.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

       <!-- Video 5 -->
      <div class="col-md-4">
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/video-5.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

         <!-- Video 6 -->
        <div class="col-md-4">  
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/video-6.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

       <!-- Video 7 -->
        <div class="col-md-4">  
        <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
          <source src="./img/video-7.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
         <!-- Video 8 -->
          <div class="col-md-4">  
          <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
             <source src="./img/video-8.mp4" type="video/mp4">
             Your browser does not support the video tag.
          </video>
        </div> 
            <!-- Video 9 -->
            <div class="col-md-4">  
            <video controls muted style="width: 100%; height: 200px; object-fit: cover;">
                <source src="./img/video-9.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>

        






      

      

       

    </div>
  </div>
</section>



   

        <!-- Footer Start -->
       <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Address</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Shop No.9, Ground Floor, 91/95, Mukund Bhuvan, 3rd Kumbharwada, Dr. M.G. Mahimtura Marg, Mumbai  400 004.</p>
                            <p><i class="fa fa-phone-alt"></i>+91 810 810 5140</p>
                              <p><i class="fa fa-phone-alt"></i>+91 885 018 2889</p>
                               <p><i class="fa fa-envelope"></i> export@shreearbudasteel.com</p>
                            <p><i class="fa fa-envelope"></i>shreearbudasteel@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href="https://x.com/shreearbudaste?s=11"><i class="fa-brands fa-x-twitter"></i></a>
                                <a class="btn" href="https://www.facebook.com/profile.php?id=61577113183166"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href="https://www.instagram.com/shreearbudasteel?igsh=ejh5c2tyZHNobWdl&utm_source=qr"><i class="fab fa-instagram"></i></a>
                                <a class="btn" href="https://www.linkedin.com/in/shree-arbuda-steel-1b14b1349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Quick Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="service.html">Our Service</a>
                            <a href="pipes&tubes.html">Our Products</a>
                            <a href="certificate.html">Certificate</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a>Chemical Industries</a>
                             <a>Sugar Industries</a>
                              <a>Marine Industries</a>
                               <a>Aerospace Industries</a>
                                <a>Nuclear Industries</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Quality</h2>
                           <p style="text-align: justify;">Shree Arbuda Steel supplies High performance Pipes, Tubes, Flanges, and Buttweld Fittings known for strength and corrosion resistance. Our precision-crafted products meet global quality standards for reliable industrial use.</p>
                        </div>
                    </div>
                </div>
            </div> 
            <div style="border-bottom: 1px solid #E81C2E;"></div>
            <div class="container copyright">
                <p>&copy; <a style="margin-right: 8px;">2025 Shree Arbuds Steel</a> All Right Reserved.</p>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="https://wa.me/918108105140" class="whatsapp-chat" target="_blank">
  <i class="fa fa-whatsapp"></i>
</a>

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
